<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script defer src="http://192.168.1.125:3000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="chat.png" alt="">
    </nav>
    <div class="container">
        <div class="typing"></div>

        <!-- <div class="message right">Harry: Hee how are you</div>-->
        <!-- <div class="message left" style="visibility: hidden;">Roshan: I am fine</div>  -->
        <!-- <p class="example" style="visibility: hidden">hii</p> -->
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">send</button>
        </form>
    </div>

</body>

</html>