<!DOCTYPE html>
<html>

<head>
    <title>email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body style="background-color: #F5F5F5; margin: 0 !important; padding: 0 !important; font-family: 'Roboto', sans-serif;">
    <div style="background: #fff; margin: 50px auto; max-width: 1000px;">
        <table style="width: 100%; border: 1px solid rgb(168, 165, 165); padding: 40px 30px; border-radius: 5px;" border="0">
            <tbody>
                <tr>
                    <td>
                        <h1 style="margin: 0px; font-size: 26px;">Direct Deposit Authorization Form</h1>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">name</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vName#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Address</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAddress#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">City, State, Zip</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;"> #vCity# / #vState# / #vZipCode#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Name of Bank</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vBankName#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Account #</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAccount#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">9-Digit Routing #</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vRouting#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 100%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Type of Account</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#eAccountType#</h3>
                    </td>

                </tr>
                <tr>
                    <td>

                        <p style="color: #4f4f4f; font-weight: 700; margin-top: 30px;">Attach a voided check for each bank account to which funds should be deposited (if necessary) Hombolt is hereby authorized to directly deposit my pay to the account listed above. This authorization will remain in effect until |
                            modify or cancel it in writing.</p>

                    </td>
                </tr>


                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 100%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Employee’s Signature</h2>
                        <div class="img" style="height: 100px; width: 100px; object-fit:contain;">
                            <img style="width: 100%; height: 100%;" src="#vEmpSignature#" alt="">
                        </div>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 50px; gap: 50px;">
                    <td style="width: 100%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Date</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#dtApplicationDate#</h3>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <h6>Legal Name :#vName# </h6>
            <h6>Date Contract: #dtApplicationDate# </h6>
            <h6>Contract Name:Direct Deposit Authorization Form </h6>
            <h6>IP Address: #IPAddress# </h6>
        </p>

    </div>
</body>

</html>