<!DOCTYPE html>
<html>

<head>
    <title>email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body style="background-color: #F5F5F5; margin: 0 !important; padding: 0 !important; font-family: 'Roboto', sans-serif;">
    <div style="background: #fff; margin: 50px auto; max-width: 1000px;">
        <table style="width: 100%; border: 1px solid rgb(168, 165, 165); padding: 40px 30px; border-radius: 5px;" border="0">
            <tbody>
                <tr>
                    <td>
                        <h1 style="margin: 0px; font-size: 26px;">Hombolt Onboarding Application</h1>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">name</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vName#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Address</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAddress#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Date of Birth</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vBirthDate#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Last 4 Digits of Social Security Number</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vSecurityNumber#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">In the past 3 year, have you has a professional License revoked?</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#eLicenseRevoked#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">In the past 3 year, have you been convicted or plead no contest to a misdemeanor?</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#eConvicted#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Have you ever been convicted of a Felony?</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#eFelony#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Has an employer ever terminated dure to Fraud of Theft?</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#eTheft#</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style="margin-bottom: 30px; margin-top: 40px; font-size: 26px;">Authorization for Background Checks</h1>
                        <p style="color: #93a2b1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit voluptatibus optio quibusdam, nemo nulla pariatur est asperiores expedita consequatur fugiat ratione, eius soluta quis, quod laudantium. Aperiam, illum
                            temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, velit corrupti! Ratione eum necessitatibus reprehenderit laborum, pariatur vel aspernatur eaque officia. Saepe distinctio accusantium incidunt ratione
                            veritatis minus eaque quae?</p>
                        <p style="color: #93a2b1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum assumenda numquam tempora laborum atque laudantium sit ipsam labore, commodi error rem adipisci explicabo? Id officia explicabo sequi eveniet corrupti consectetur? Lorem
                            ipsum dolor sit, amet consectetur adipisicing elit. Quos dolores quae nihil facilis, vero sapiente esse officia delectus cupiditate ullam ea praesentium, quia ratione tempora quaerat facere obcaecati distinctio. Fugit! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Libero, tempora id sint dolor omnis odio rerum voluptatibus dolore. Praesentium ipsam quo modi similique magnam laudantium reiciendis perspiciatis sit! Possimus, illo. Lorem
                            ipsum dolor, sit amet consectetur adipisicing elit. Minus ad qui, quaerat odio, eaque, iusto ipsa ex ullam debitis dolores sapiente illum. Nostrum suscipit maxime voluptatibus illo unde odit quae. Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Ratione vitae minima eius exercitationem. Praesentium in sunt laboriosam earum ipsum animi vitae libero voluptate nisi sed. Modi quibusdam debitis ipsam facilis. </p>
                        <p style="color: #93a2b1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit voluptatibus optio quibusdam, nemo nulla pariatur est asperiores expedita consequatur fugiat ratione, eius soluta quis, quod laudantium. Aperiam, illum
                            temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, velit corrupti! Ratione eum necessitatibus reprehenderit laborum, pariatur vel aspernatur eaque officia. Saepe distinctio accusantium incidunt ratione
                            veritatis minus eaque quae?</p>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">First Name</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAuthorizedPersonFirstName#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Middle Name</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAuthorizedPersonLastName#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Last Name</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAuthorizedPersonMiddleName#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Maiden/Other Name</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vAuthorizedPersonOtherName#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 40%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Year Used</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#vYearsUsed#</h3>
                    </td>
                    <td style="width: 50%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">If you live or work fot the corporation in californai, Minnesota, Or Oklahoma. Cheack this box if you would like a free copy of your background check report if one is requird of conduccted.</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#eWorkOfCorporation#</h3>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 100%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Signature</h2>
                        <div class="img" style="height: 100px; width: 100px; object-fit:contain;">
                            <img style="width: 100%; height: 100%;" src="#vEmployeeSignature#" alt="">
                        </div>
                    </td>
                </tr>
                <tr style="display: flex; margin-top: 30px; gap: 50px;">
                    <td style="width: 100%;">
                        <h2 style="margin: 0; color: #4f4f4f; font-weight: 700; font-size: 19px; margin-bottom: 8px;">Date</h2>
                        <h3 style="margin: 0; color: #4f4f4f; font-size: 18px; font-weight: 500;">#dtApplicationDate#</h3>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
            <h6>Legal Name :#vName# </h6>
            <h6>Date Contract: #dtApplicationDate# </h6>
            <h6>Contract Name:Hombolt Onboarding Application </h6>
            <h6>IP Address: #IPAddress# </h6>
        </p>

    </div>
</body>

</html>