<!DOCTYPE html>
<html>

<head>
    <title>email template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body style="background-color: #F5F5F5; margin: 0 !important; padding: 0
        !important; font-family: 'Roboto', sans-serif;">
    <div style="background: #fff; margin: 50px auto; max-width: 800px;">
        <table style="width: 100%; border: 1px solid rgb(168, 165, 165); padding: 40px 30px; border-radius: 5px;">
            <tbody>
                <tr>
                    <td colspan="2">
                        <h1 style="margin: 0px; font-size: 26px; text-align: center;">HOMBOLT INC. SALES AGREEMENT</h1>
                    </td>
                </tr>
                <tr>
                    <td style="margin-top: 30px;border: 1px solid rgb(168,165, 165); padding: 20px; text-align: center; height: 150px;display: inline-block;margin-right:15px;">
                        <h1 style="font-size: 18px;">BUSINESS<span> (the "Business")</span> </h1>
                        <p style="color: #93a2b1; font-weight: 700;">Hombolt Technology / Hombolt Inc.</p>
                    </td>

                    <td style="margin-top: 30px;border: 1px solid rgb(168,165, 165); padding: 20px; text-align: center;height: 150px;display: inline-block;margin-left:15px;">
                        <h1 style="font-size: 18px;">Agent<span> (the "Contractor")</span> </h1>
                        <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#vContractAgentName#</div>
                    </td>
                </tr>


                <tr>
                    <td style="padding: 20px 0px; border-bottom: 1px solidrgb(168, 165, 165);">
                        <h2 style="font-size: 18px; color: rgb(60, 59,59);">BACKGROUND</h2>
                        <div style="padding: 0px 15px;">
                            <p style="line-height: 24px;"><strong>A.</strong> The Business is of the opinion that the “Contractor” has the necessary qualifications, experience and abilities to provide services to the Business.
                            </p>
                            <div>
                                <p style="line-height: 24px;"><strong>B.</strong> The “Contractor” is agreeable to providing such services to the Business on the terms and conditions set out in this Agreement.</p>
                            </div>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>
                        <p style="line-height: 24px;"><strong>IN
                                CONSIDERATION OF</strong> the matters described above and of the mutual benefits and obligations set forth in this Agreement, the receipt and sufficiency of which consideration is hereby acknowledged, the “Client” and the
                            “Business” (individually the "Party" and collectively the "Parties" to this Agreement) agree as follows:
                        </p>
                    </td>
                </tr>



                <!-- SERVICES PROVIDED -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">SERVICES PROVIDED</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>1.</strong> The Business hereby agrees to engage the “Contractor” to provide the Business with the following services (the "Services"):</p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px;">Enterprise Resource Planning (ERP) Database Development</li>
                                        <li style="margin-bottom: 15px;">Custom Project Development</li>
                                        <li style="margin-bottom: 15px;">Mobile Application Development</li>
                                        <li style="margin-bottom: 15px;">Website Design and Development</li>
                                        <li style="margin-bottom: 15px;">Add-On Service Requests</li>
                                        <li style="margin-bottom: 15px;">Search Engine Optimization SEO</li>
                                        <li style="margin-bottom: 15px;">ERP Database Update and Management</li>
                                        <li style="margin-bottom: 15px;">Other Management and Updates</li>
                                        <li style="margin-bottom: 15px;">Project Update and Maintenance</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>2.</strong> If more services are added in the future by the Business, the Business holds the right for them to be added without having to amend this contract to reflect the new service’(s) added.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>3.</strong> This position is for an independent contractor who is paid commissions based on the commission addendum and the level of the “Contractor”. When funds are received from the customer according to the terms
                                    of their contract for services we provided, the commission addendum will govern the percentage received from the Business and paid from Hombolt Technology and/or Hombolt Inc the “Business”. to the Sales Representative
                                    (regardless of any individual contracts between Hombolt Technology and/or Hombolt Inc. and customer which may be to the contrary, all work performed by the Sales Representative will be compensated according to the commission
                                    addendum and the level of the “Contractor”). Expectations are to sell and to recruit sales representatives for the listed services provided above. All other official duties, not listed herein, must be agreed to in writing
                                    by both parties.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>4.</strong> This does not preclude Sales Representative from performing other duties as needed and as agreed to by both Parties. However, these other duties will not be considered to be part of the Sales Representative’s
                                    official duties and the refusal to perform such unlisted duties will in no way constitute a breach of this contract.</p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>5.</strong> The Services will also include any other tasks which the Parties may agree on in writing. The “Contractor” hereby agrees to provide such Services to the Business when both Parties agree to do So, on
                                    a case-by-case hasis.</p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- TERM OF AGREEMENT -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">TERM OF AGREEMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>6.</strong> The term of this Agreement (the "Term") will begin on the date of this Agreement and will remain in full force indefinitely, until either party gives notice in writing. Commissions (“renewals”) will
                                    continue regardless of whether this contract is terminated for any reason unless agreed by both parties in writing, or the payor of the service either:</p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px;">Stops making payments</li>
                                        <li style="margin-bottom: 15px;">Cancels service</li>
                                        <li style="margin-bottom: 15px;">States that the “Contractor” is not able to provide the services necessary to maintain the client relationship with Hombolt Inc the “Business”.</li>
                                        <li style="margin-bottom: 15px;">Any other act that discontinues payment that Hombolt Technology and/or Hombolt Inc. the “Business” pays commissions to the “Contractor”.</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>7.</strong> In the event that either Party breaches a material provision under this Agreement, the non- defaulting Party may terminate this Agreement immediately and require the defaulting Party to indemnify the
                                    non-defaulting Party against all reasonable damages.</p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>8.</strong> This Agreement may be terminated by mutual agreement of the Parties.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- PERFORMANCE -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">PERFORMANCE</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>9.</strong> The Parties agree to do everything in their power necessary to ensure that the terms of this Agreement take effect.</p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- CURRENCY -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">CURRENCY</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>10.</strong> Except as otherwise provided in this Agreement, all monetary amounts referred to in this Agreement are in USD (US Dollars).</p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- COMPENSATION -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">COMPENSATION</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>11.</strong> The “Business” will pay the “Contractor” based on Services Sold, Level of Agent and/or for Management, override commissions on Agents Managed in their hierarchy, and any other means described in the
                                    Contract and the Commission Addendum based on Services. (the "Compensation"):</p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px;line-height: 24px;">Contractors are 1099 Self Employed based on Commission Compensation.</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>12.</strong> Payments from the Business to the “Contractor” are paid weekly for Friday payroll. Payments received for service that are paid in commissions to the “Contractor” if received by Wednesday at 1:00PM (Eastern
                                    Standard Time) will be paid that Friday. After Wednesday at 1:00PM (Eastern Standard Time) will be paid the following Friday. Time zone is subject to change without notice.</p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px; line-height: 24px;">Based on extenuating circumstances and/or holidays (both Federal and non-Federal). In the case that a Payment is missed by error or holiday, the Business in a timely manner will do everything in their power to make
                                            Payment to the “Contractor” in a timely fashion.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>13.</strong> In the event that this Agreement is terminated by the “Business” prior to completion of the Services but where the Services have been partially performed, the “Contractor” will be entitled to pro rata
                                    payment of the Compensation to the date of termination provided that there has been no breach of contract on the part of the “Contractor”.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>14.</strong> The Business has the ability to change the percentage owed on the Commission Addendum by giving notice (Email or Mail) to the “Contractor”. If this happens, contracts for services that are established
                                    prior to the change in commissions on the Commission Addendum will be paid at the percent before notice was sent.
                                </p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px; line-height: 24px;">The Business is not intentionally looking for ways to take earned commissions from the “Contractor”. The changes could go either way. This even allows for the Business to raise commissions. As we grow and expand,
                                            this gives us the ability to adjust. As a company we value and appreciate our Contractor(s) hard work and expect to pay the max amount possible for their hard work.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>15.</strong> The “Contractor” will not be reimbursed for any expenses incurred in connection with providing the Services of this Agreement except as agreed to in advance and in writing by both Parties. Email and/or
                                    text messages will be acceptable written communication for this purpose but will not be the only acceptable form of written communication. Written permission must be from the Home Office and/or someone with the ability
                                    to give such permissions.</p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- PENALTIES FOR LATE PAYMENT -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">PENALTIES FOR LATE PAYMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>16.</strong> Any late payments in excess of 15 days from when the payroll statement was generated and dated, will trigger a fee of 10.00% up front, and an added 10% per month on the amount still owed. To be eligible
                                    for late Payment and Penalty percentages, a message must be sent from the “Contractor” to Accounting that describes why the payment is owed or late, and accepted by someone in the Accounting Department and/or part of
                                    the Executive team that has the ability to accept fault. Once Fault is accepted in writing by an authorized representative of the Business, the date of Penalties for Late Payment starts. Notice by the “Contractor” to
                                    the Business can be sent to info@hombolt.com. You must reference Agent ID# and explain the reason for fault to be accepted by the Business.</p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px; line-height: 24px;">If you feel we owe you money for a service provided that we have not paid, ABSOLUTELY reach out and bring to our attention. (No system is perfect, and it could be simply human error that we made, and want to correct.)
                                        </li>
                                        <li style="margin-bottom: 15px; line-height: 24px;">
                                            The reason we require a message to be sent to start the Penalties for Late Payment to the “Contractor”, is in the case we have made a mistake in the Accounting Department that you notice, and you as Contractor notices the mistake, you don’t have the ability
                                            to wait years with compounded monthly interest in penalties, for a simple mistake we were unaware we have made, and could have easily and quickly resolved.</li>
                                        <li style="margin-bottom: 15px; line-height: 24px;">
                                            Submitting an error in Commission and resolving a Commission Payment will NOT lead to pee pe ig a me kl lt mlm ee UISCIPUMALy ACUOT OF LETTMIIaAUOTT OF UIE WOMLaACL. WWE LUUTYO VVAIN ET LO Day you ule commission you are due and worked hard to achieve.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </td>
                </tr>


                <!-- CONFIDENTIALITY -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,59);">CONFIDENTIALITY</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>17.</strong> All written and oral information and materials disclosed or provided by the Business to the “Contractor” under this Agreement constitute Confidential Information regardless of whether such information
                                    was provided before or after the date of this Agreement or how it was provided to the “Contractor”.
                                </p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">The “Contractor” acknowledges that in any position the “Contractor” may hold, in and as a result of the “Contractor” Contract by the “Business”, the “Contractor” will, or may, be making use of, acquiring or adding
                                            to information about certain matters and things which are confidential to the Business and which information is the exclusive property of the “Business”.
                                        </li>
                                        <li style="margin-bottom: 15px; line-height: 24px;">
                                            ‘Confidential Information’ means all data and information relating to the business and management of the “Business” Hombolt Technology and/or Hombolt Inc., including but not limited to, the following:

                                            <ul style=" margin-top: 20px;">
                                                <li style="margin-bottom: 15px; line-height: 24px;">
                                                    ‘Customer Information’ which includes names of customers of the Business, their representatives, all customer contact information, contracts and their contents and parties, customer services, data provided by customers and the type, quantity and specifications
                                                    of products and services purchased, leased, licensed or received by customers of the Business;
                                                </li>
                                                <li style="margin-bottom:15px; line-height:24px;">
                                                    ‘Intellectual Property’ which includes information relating to the Business’s proprietary rights prior to any public disclosure of such information, including but not limited to the nature of the proprietary rights, production data, technical and engineering
                                                    data, technical concepts, test data and test results, simulation results, the status and details of research and development of products and services, and information regarding acquiring, protecting,
                                                    enforcing and licensing proprietary rights (including patents, copyrights and trade secrets);
                                                </li>
                                                <li style="margin-bottom:15px; line-height:24px;">‘Marketing and Development Information’ which includes marketing and development plans of the Business, price and cost data, price and fee amounts, pricing and billing policies, quoting procedures, marketing
                                                    techniques and methods of obtaining business, forecasts and forecast assumptions and volumes, and future plans and potential strategies of the Business which have been or are being discussed;
                                                </li>
                                                <li style="margin-bottom: 15px; line-height: 24px;">
                                                    ‘Business Operations’ which includes internal personnel and financial information of the Business, vendor names and other vendor information (including vendor characteristics, services and agreements), purchasing and internal cost information, internal
                                                    services and operational manuals, external business contacts including those stored on social media accounts or other similar platforms or databases operated by the Business, and the manner and methods
                                                    of conducting the Business’s business;</li>
                                                <li style="margin-bottom:15px; line-height: 24px;">
                                                    ‘Product Information’ which includes all specifications for products of the Business as well as work product resulting from or related to work or projects performed or to be performed for the Business or for the benefit of the Business, of any type or
                                                    form in any stage of actual or anticipated research and development;</li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    ‘Production Processes’ which includes processes used in the creation, production and maniifactiring of the work nrodiict of the Business inchiding hut not limited to. ee Se pe BA, eh oma SEM ye eRe MM FT Caen es ROMO eet MMM | CRIMP omy LmeCe, wo cies
                                                    “OE oe ces cae formulas, patterns, molds, models, methods, techniques, specifications, processes, procedures, equipment, devices, programs, and designs;
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    ‘Service Information’ which includes all data and information relating to the services provided by the Business, including but not limited to, plans, schedules, manpower, inspection, and training information;
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    ‘Proprietary Computer Code' which includes all sets of statements, instructions or programs of the Business, whether in human readable or machine readable form, that are expressed, fixed, embodied or stored in any manner and that can be used directly
                                                    or indirectly in a computer (‘Computer Programs’); any report format, design or drawing created or produced by such Computer Programs; and all documentation, design specifications and charts, and operating
                                                    procedures which support the Computer Programs;
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    ‘Computer Technology’ which includes all scientific and technical information or material of the Business, pertaining to any machine, appliance or process, including but not limited to, specifications, proposals, models, designs, formulas, test results
                                                    and reports, analyses, simulation results, tables of operating conditions, materials, components, industrial skills, operating and testing procedures, shop practices, know-how and show-how;</li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    ‘Accounting Information’ which includes, without limitation, all financial statements, annual reports, balance sheets, company asset information, company liability information, revenue and expense reporting, profit and loss reporting, cash flow reporting,
                                                    accounts receivable, accounts payable, inventory reporting, purchasing information and payroll information of the Business; and
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    Confidential Information will also include any information that has been disclosed by a third party to the Business and is protected by a non-disclosure agreement entered into between the third party and the Business.
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">
                                            Confidential Information will not include the following information:
                                            <ul style=" margin-top: 20px;">
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    Information that is generally known in the industry of the Business;
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    Information that is now or subsequently becomes generally available to the public through no wrongful act of the “Contractor”;
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    Information rightly in the possession of the “Contractor” prior to the disclosure to the “Contractor” by the “Business”;
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    Information that is independently created by the “Contractor” without direct or indirect use of the Confidential Information; or</li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    Information that the “Contractor” rightfully obtains from a third party who has the right to transfer or disclose it.
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">Except as otherwise provided in this Agreement, the Confidential Information will remain the exclusive property of the Business and will only be used by the “Contractor” for the Permitted Purpose. The “Contractor”
                                            will not use the Confidential Information for any purpose that might be directly or indirectly detrimental to the Business or any associated affiliates or subsidiaries.
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">The obligations to ensure and protect the confidentiality of the Confidential Information imposed on the “Contractor” in this Agreement and any obligations to provide notice under this Agreement will survive the
                                            expiration or termination, as the case may be, of this Agreement and those obligations will last indefinitely.
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">
                                            The “Contractor” may disclose any of the Confidential Information:
                                            <ul style=" margin-top: 20px;">
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    to such employees, other contractor(s), representatives and advisors of the Business that have a need to know for the Permitted Purpose provided that:
                                                    <ul style=" margin-top:
                                                            20px;">
                                                        <li style="margin-bottom:
                                                                15px;
                                                                line-height:
                                                                24px;">
                                                            the “Contractor” has informed such personnel of the confidential nature of the Confidential Information;
                                                        </li>
                                                        <li style="margin-bottom:
                                                                15px;
                                                                line-height:
                                                                24px;">
                                                            such personnel agree to be legally bound to the same burdens of non- disclosure and non-use as the “Contractor”;
                                                        </li>
                                                        <li style="margin-bottom:
                                                                15px;
                                                                line-height:
                                                                24px;">
                                                            the “Contractor” agrees to take all necessary steps to ensure that the terms of this Agreement are not violated by such personnel; and
                                                        </li>
                                                        <li style="margin-bottom:
                                                                15px;
                                                                line-height:
                                                                24px;">
                                                            the “Contractor” agrees to be responsible for and indemnify the Business for any breach of this Agreement by its personnel.
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li style="margin-bottom:
                                                        15px; line-height:
                                                        24px;">
                                                    to a third party where the Business has consented in writing to such disclosure; and to the extent required by law or by the request or requirement of any judicial, legislative, administrative or other governmental body.
                                                </li>
                                            </ul>
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">The “Contractor” agrees that they will not disclose, divulge, reveal, report or use, for any purpose, any Confidential Information which the “Contractor” has obtained, except as authorized by the Business or as
                                            required by law. The obligations of confidentiality will apply during the Term and will survive indefinitely upon termination of this Agreement.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </td>
                </tr>


                <!-- AVOIDING CONFLICT OF OPPORTUNITIES -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">AVOIDING CONFLICT OF OPPORTUNITIES</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>18.</strong> It is understood and agreed that any business opportunity relating to or similar to the Business's current or anticipated business opportunities coming to the attention of the “Contractor” during the
                                    time this agreement is in force and active must be submitted to the Business via email at:
                                    <a href="" style="color: #6EA6DE;">info@hombolt.com.</a> Email must contain a detailed explanation, Agent ID#, and all parties associated and effected by the Conflict of Opportunity. Accordingly, the “Contractor” will
                                    advise the Business of the opportunity and cannot pursue the opportunity, directly or indirectly, without the written consent of the Business by someone with the authority to act in behalf of the Business.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>19.</strong> Without the written consent of the Business, the “Contractor” further agrees not to:
                                </p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">solely or jointly with others undertake or join any planning for or organization of any business activity competitive with the current or anticipated business activities of the Business; and
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">
                                            directly or indirectly, engage or participate in any other business activities which the Business, in its reasonable discretion, determines to be in conflict with the best interests of the Business.
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </td>
                </tr>


                <!-- NON-SOLICITATION -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">NON-SOLICITATION</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>20.</strong> Any attempt on the part of the “Contractor” to induce others to leave the Business, or any effort by the “Contractor” to interfere with the Business's relationship with its other Employees and contractors
                                    would be harmful and damaging to the Business. The “Contractor” agrees that from the date of this Agreement until August 7, 2051, the “Contractor” will not in any way, directly or indirectly:
                                    <div>
                                        <ul>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">induce or attempt to induce any employee or contractor of the Business to quit their employment or retainer with the Business;
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">
                                                otherwise interfere with or disrupt the Business's relationship with its employees and contractors:
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">discuss employment or contractor opportunities or provide information about competitive employment or contractor opportunities to any of the Business's employees or contractors; or
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">
                                                solicit, entice, or hire away any employee or contractor of the Business.
                                            </li>
                                        </ul>
                                    </div>
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>21.</strong>This obligation will be limited in scope to those persons that were employees or contractors of the Business at the same time that the “Contractor” was under Contract by the Business.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- NON-COMPETITION -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">NON-COMPETITION</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>22.</strong> Other than the express written consent of the Business, which will not be unreasonably withheld, the “Contractor” will not, from the date of this Agreement until 2 years from termination of this agreement
                                    through the proper documentation of a letter of resignation electronically submitted to employment@hombolt.com, be directly or indirectly involved with a business which is in direct competition with the particular business
                                    line of the Business that the “Contractor” was working during any time in the last year of the Contract with the Business.
                                    <div>
                                        <ul>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;"><strong>Please
                                                Note:</strong> Hombolt Inc. / Hombolt Technology fully understands that this career is not for everybody. If you are presented with a career opportunity in software development that you feel is best for
                                                you and your family, we wish you the best in your future endeavors. If you wish to leave and pursue another path in Software Sales and Development, we ask to be respectful and not take or attempt to take
                                                our clients, sales representatives, management, developers, company model, company property, business secrets/strategies, etc.... The Contract is designed to protect the best interest of the Business.

                                            </li>
                                        </ul>
                                    </div>
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>23.</strong> From the date of this Agreement until 2 years from termination of contract using the proper documentation of a letter of resignation electronically submitted to employment@hombolt.com, the “Contractor”
                                    will not divert or attempt to divert from the Business any business or Client business or client information that the “Contractor” had solicited, or attempted to solicit, from its customers, leads, or any lead material
                                    found in the ERP Database or in the possession of the “Contractor” while this contract was in force, prior to date of the Contract termination.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- OWNERSHIP AND TITLE -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">OWNERSHIP AND TITLE</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>24.</strong> The “Contractor” acknowledges and agrees that all rights, title and interest in any Confidential Information will remain the exclusive property of the Business. Accordingly, the “Contractor” specifically
                                    agrees and acknowledges that the “Contractor” will have no interest in the Confidential Information, including, without limitation, no interest in know-how, copyright, trademarks or trade names, notwithstanding the
                                    fact that the “Contractor” may have created or contributed to the creation of that Confidential Information.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>25.</strong> The “Contractor” does hereby waive any moral rights that the “Contractor” may have with respec to the Confidential Information.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>26.</strong>The Confidential Information will not include anything developed or produced by the “Contractor” during the term of this Agreement, including but not limited to intellectual property, process, design,
                                    development, creation, research, invention, know-how, trade name, trademarks or copyright that:

                                    <div>
                                        <ul>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">was developed entirely on the “Contractor(s)” own time;
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">does not relate to the actual business or reasonably anticipated business of the Business;
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">does not relate to the actual or demonstrably anticipated processes, research or development of the Business; and
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;">does not result from any work performed by the “Contractor” for the Business.
                                            </li>
                                        </ul>
                                    </div>
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>27.</strong> The “Contractor” agrees to immediately disclose to the Business all Confidential Information developed in whole or in part by the “Contractor” during the term of the Contract and to assign to the Business
                                    any right, title or interest the “Contractor” may have in the Confidential Information. The “Contractor” agrees to execute any instruments and to do all other things reasonably requested by the Business (both during
                                    and after the term of the Contract) in order to vest more fully in the Business all ownership rights in those items transferred by the “Contractor” to the Business.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- REMEDIES -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">REMEDIES</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>28.</strong> The “Contractor” agrees and acknowledges that the Confidential Information is of a proprietary and confidential nature and that any disclosure of the Confidential Information to a third party in breach
                                    of this Agreement cannot be reasonably or adequately compensated for in money damages and would cause irreparable injury to the Business. Accordingly, the “Contractor” agrees that the Business is entitled to, in addition
                                    to all other rights and remedies available to it at law or in equity, an injunction restraining the “Contractor”, any of its personnel, and any agents/Contractors of the “Contractor”, from directly or indirectly committing
                                    or engaging in any act restricted by this Agreement in relation to the Confidential Information.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- RETURN OF CONFIDENTIAL INFORMATION -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">RETURN OF CONFIDENTIAL INFORMATION</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>29.</strong>The “Contractor” agrees that, upon request of the Business, or in the event that the “Contractor” ceases to require use of the Confidential Information, or upon expiration or termination of this Agreement,
                                    and/or the expiration or termination of any type if existent of Employment, the “Contractor” will turn over to the Business all documents, disks or other computer media, or other material in the possession or control
                                    of the “Contractor” that:
                                </p>
                                <div>
                                    <ul>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">may contain or be derived from ideas, concepts, creations, or trade secrets and other proprietary and Confidential Information as defined in this Agreement; or
                                        </li>
                                        <li style="margin-bottom: 15px;
                                                line-height: 24px;">is connected with or derived from the “Contractor(s)” services to the Employer.
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </td>
                </tr>

                <!-- OWNERSHIP OF INTELLECTUAL PROPERTY  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">OWNERSHIP OF INTELLECTUAL PROPERTY</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>30.</strong>All intellectual property and related material, including any trade secrets, moral rights, goodwill, relevant registrations or applications for registration, and rights in any patent, copyright, trademark,
                                    trade dress, industrial design and trade name (the "Intellectual Property”) belongs to the Business and is protected by confidentiality indefinitely during and after the Contract has been completed or terminated.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>31.</strong>The “Contractor” may not use the Intellectual Property for any purpose other than that contracted for in this Agreement except with the written consent of the Business by an authorized representative
                                    of the Business. The “Contractor” will be responsible for any and all damages resulting from the unauthorized use of the “Intellectual Property”.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- RETURN OF PROPERTY  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">RETURN OF PROPERTY</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>32.</strong> Upon the completion or termination of this Agreement, the “Contractor” will return to the Business any property, documentation, records, or Confidential Information which is the property of the Business.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>


                <!-- CAPACITY / INDEPENDENT CONTRACTOR  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">CAPACITY / INDEPENDENT CONTRACTOR</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>33.</strong> In providing the Services under this Agreement it is expressly agreed that the “Contractor” is acting as an Independent Contractor and not as an Employee. The “Contractor” and the Business acknowledge
                                    that this Agreement does not create a partnership or joint venture between them, and is exclusively a contract for service. The Business is not required to pay, or make any contributions to, any social security, local,
                                    State or Federal Tax, Unemployment Compensation, Workers’ Compensation, Insurance Premium, Profit-Sharing, Pension or any other Contractor benefit for the “Contractor” during the Term. The “Contractor” is responsible
                                    for paying, and complying with reporting requirements for, all local, state and federal taxes related to payments made to the “Contractor” under this Agreement.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>


                <!-- NOTICES  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">NOTICES</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>34.</strong> All notices, requests, demands or other communications required or permitted by the terms of this Agreement will be given in writing and delivered to the Parties at the following Email addresses unless
                                    another Email address is stated in the Contract:
                                    <div>
                                        <ul>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;
                                                    list-style-type: none;"><strong>Hombolt
                                                Technology and/or
                                                Hombolt Inc.</strong>
                                                <ul>
                                                    <li style="margin-bottom:
                                                            15px; line-height:
                                                            24px;
                                                            list-style-type:
                                                            none; margin-top:
                                                            15px;"><strong>Email
                                                        Address:</strong>info@hombolt.com
                                                    </li>
                                                </ul>
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;
                                                    list-style-type: none;">
                                                Email Address provided from the “Contractor” in the Contract
                                            </li>

                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;
                                                    list-style-type: none;">or to such other address as either Party may from time to time notify the other, and will be deemed to be properly delivered (a) immediately upon being served personally, (b) two days after being deposited with
                                                the postal service if served by registered mail, or (c) the following day after being deposited with an overnight courier, the same day if delivered by electronic means including but not limited to email.
                                            </li>
                                            <li style="margin-bottom: 15px;
                                                    line-height: 24px;
                                                    list-style-type: none;">
                                                Acceptable means of delivery are and not limited to:
                                                <ul>
                                                    <li style="margin-bottom:
                                                            15px; line-height:
                                                            24px;
                                                            list-style-type:
                                                            none; margin-top:
                                                            15px;">
                                                        Known Email (Inputted at bottom of the “Contract”) for the “Contractor”
                                                    </li>
                                                    <li style="margin-bottom:
                                                            15px; line-height:
                                                            24px;
                                                            list-style-type:
                                                            none; margin-top:
                                                            15px;">
                                                        ERP Database communication in the Sales Portal
                                                    </li>
                                                    <li style="margin-bottom:
                                                            15px; line-height:
                                                            24px;
                                                            list-style-type:
                                                            none; margin-top:
                                                            15px;">
                                                        Home Physical Mail Delivery to Address of Record
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- REPRESENTATIONS  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">REPRESENTATIONS</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>35.</strong> In providing the Confidential Information, the Client makes no representations, either expressly or impliedly as to its adequacy, sufficiency, completeness, correctness or its lack of defect of any
                                    kind, including any patent or trademark infringement that may result from the use of such information.

                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- TERMINATION  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">TERMINATION</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>36.</strong> This Agreement will not automatically terminate on any date for the “Contractor”. The Client and/or the “Contractor” can terminate the agreement in writing to employment@hombolt.com. The “Contractor”
                                    must include “letter of recognition”, “Agent ID#” and have it sent from the “Email Address” on record or have the letter notarized so we can identify and verify the “Contractor”. The Business can Terminate this agreement
                                    with Notice to the “Contractor” “at-will”. Except as otherwise provided in this Agreement, all rights and obligations under this Agreement will terminate at that time.

                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- INDEMNIFICATION  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">INDEMNIFICATION</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>37.</strong> In the case of Contractor’s willful and unwilful negligence, Contractor shall indemnify and hold harmless Hombolt Technology and/or Hombolt Inc. the “Business” for any damage(s) caused by the “Contractor”
                                    and/or any of the “Contractor(s)” (clients or businesses) they have provided services to and paid commissions for and/or Clients and /or Businesses that the “Contractor” accepted payments for.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- MODIFICATION OF AGREEMENT  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">MODIFICATION OF AGREEMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>38.</strong> Any amendment or modification of this Agreement or additional obligation assumed by either Party in connection with this Agreement will only be binding if evidenced in writing signed by each Party or
                                    an authorized representative of each Party.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- TIME OF THE ESSENCE  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">TIME OF THE ESSENCE</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>39.</strong> Time is of the essence in this Agreement. No extension or variation of this Agreement will operate as a waiver of this provision.

                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- ASSIGNMENT  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">ASSIGNMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>40.</strong> The “Contractor” will not voluntarily, or by operation of law, assign or otherwise transfer its obligations under this Agreement without the prior written consent of the Business by an authorized representative
                                    of the Business.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- ENUREMENT  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">ENUREMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>41.</strong> this Agreement will enure to the benefit of and be binding on the Parties and their respective heirs, executors, administrators, and permitted successors and assigns.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!--   -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">ENTIRE AGREEMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>42.</strong> It is agreed that there is no representation, warranty, collateral agreement or condition affecting this Agreement except as expressly provided in this Agreement.

                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- AMENDMENTS  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">AMENDMENTS</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>43.</strong> This Agreement may only be amended or modified by a written instrument executed by the Business unless stated in the Agreement.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- ENUREMENT  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">ENUREMENT</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>44.</strong> This Agreement will inure to the benefit of and be payable to the Parties and their respective heirs, executors, administrators and permitted successors and assigns.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>

                <!-- TITLES / HEADINGS  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">TITLES / HEADINGS</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>45.</strong> Headings are inserted for the convenience of the Parties only and are not to be considered when interpreting this Agreement.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>



                <!-- GENDER  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">GENDER</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>46.</strong> Words in the singular mean and include the plural and vice versa. Words in the masculine mean and include the feminine and vice versa.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>



                <!-- GOVERNING LAW  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">GOVERNING LAW</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>47.</strong> This Agreement will be governed by and construed in accordance to State Laws and Federal Laws of the United States of America. Challenges to the contract must be made in the domicile State of the “Business”.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>



                <!-- SEVERABILITY  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">SEVERABILITY</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>48.</strong> In the event that any of the provisions of this Agreement are held to be invalid or unenforceable in whole or in part, all other provisions will nevertheless continue to be valid and enforceable with
                                    the invalid or unenforceable parts severed from the remainder of this Agreement.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>



                <!-- WAIVER  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">WAIVER</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>49.</strong> The waiver by either Party of a breach, default, delay or omission of any of the provisions of this Agreement by the other Party will not be construed as a waiver of any subsequent breach of the same
                                    or other provisions.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>



                <!-- GENERAL PROVISIONS  -->
                <tr>
                    <td>
                        <div>
                            <h2 style="font-size: 18px; color: rgb(60, 59,
                                    59);">GENERAL PROVISIONS</h2>
                        </div>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px;"><strong>50.</strong> The clauses, paragraphs, and subparagraphs contained in this Agreement are intended to be read and construed independently of each other. If any part of this Agreement is held to be invalid, this invalidity
                                    will not affect the operation of any other part of this Agreement.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>51.</strong> The “Contractor” is liable for all costs, expenses and expenditures including, and without limitation, the complete legal costs incurred by the Business in enforcing this Agreement as a result of any
                                    default of this Agreement by the “Contractor”.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>52.</strong> The Business and the “Contractor” acknowledge that this Agreement is reasonable, valid and enforceable. However, if a court of competent jurisdiction finds any of the provisions of this Agreement to
                                    be too broad to be enforceable, it is the intention of the Business and the “Contractor” that such provision be reduced in scope by the court only to the extent deemed necessary by that court to render the provision
                                    reasonable and enforceable, bearing in mind that it is the intention of the “Contractor” to give the Business the broadest possible protection against disclosure of the Confidential Information.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>53.</strong> No failure or delay by the Business in exercising any power, right or privilege provided in this Agreement will operate as a waiver, nor will any single or partial exercise of such rights, powers or
                                    privileges preclude any further exercise of them or the exercise of any other right, power or privilege provided in this Agreement.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>54.</strong> This Agreement will inure to the benefit of and be binding upon the respective heirs, executors, administrators, successors and assigns, as the case may be, of the Business and the “Contractor”.
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>55.</strong> This Agreement constitutes the entire agreement between the parties and there are no further items or provisions, either oral or otherwise.
                                </p>
                            </div>

                        </div>
                    </td>
                </tr>


                <!--Consent for Electronic Signature  -->
                <tr>
                    <td>
                        <div>
                            <p style="line-height: 24px;"><strong>Consent
                                    for Electronic Signature: :</strong> |, agree to use digital signature for the completion of this contract. | give permission upon submission and completion of this contract for the “Business” Hombolt Technology / Hombolt
                                Inc. to capture and store my Legal Name, Date, Time, Copy of Contract, Copy of Signature, and IP Address for a period no less than 5 years in accordance to the requirements under Rule 302(B) of the SEC and any other rules
                                and requirements by State and/or Federal Law.
                            </p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td style="display: flex;">
                        <div style="width: 50%;">
                            <p><strong>Sales Rep. Initials:</strong>
                                <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#vSalesRepInitials#</div>
                            </p>
                        </div>
                        <div style="width: 50%;">
                            <p><strong>Date:</strong>
                                <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#dtSalesRepInitialsDate#</div>
                            </p>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td>
                        <div style="padding: 0px 15px;">
                            <div>
                                <p style="line-height: 24px; font-size:
                                        20px; margin-bottom: 0px;"><strong>If
                                        Not Electronic Signature, please
                                        check Box:</strong><label for="eSignature">#eSignature#</label>
                                </p>
                            </div>
                            <div>
                                <p style="line-height: 24px;"><strong>IN
                                        WITNESS WHEREOF</strong> Hombolt Inc. the “Business” the “Sales Representative”, and the “Client” have duly affixed their signatures under hand and seal by inputting and/or writing their legal Name, applying/selecting
                                    by inputting and/or writing the “Date”, and completing their signature by handwriting signature, applying stamp, or electronic signature.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table style="border: 1px solid rgb(168, 165,
                            165); padding:20px; border-radius:
                            3px;width: 100%;">
                            <tr>
                                <td style="vertical-align: top;">
                                    <p><strong>Sales Representative Name:</strong>
                                        <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#vSalesRepName#</div>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <strong>Sales Representative
                                            Signature:</strong>
                                    </p>
                                    <div class="img" style="height: 150px; width: 250px; object-fit:contain;">
                                        <img style="width: 100%; height: 100%;" src="#vSalesRepSignature#" alt="">
                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <tr>
                                    <td>
                                        <p><strong>Sales Representative:</strong>
                                            <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#vSalesRep#</div>
                                        </p>
                                    </td>
                                    <td>
                                        <strong>Phone:</strong>
                                        <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#vSalesRepPhone#</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><strong>Email Address:</strong>
                                            <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#vSalesRepEmail#</div>
                                        </p>
                                    </td>
                                    <td> <strong>Sales Representative Date:</strong>
                                        <div style="width:200px; padding:20px; background-color:rgb(235, 234, 234); margin: auto; ">#dtSalesRepDate#</div>
                                    </td>
                                </tr>
                            </tr>

                        </table>
                    </td>
                </tr>

            </tbody>
        </table>
        <p>
            <h6>Legal Name :#vContractAgentName# </h6>
            <h6>Date Contract: #dtSalesRepDate# </h6>
            <h6>Contract Name:HOMBOLT INC. SALES AGREEMENT </h6>
            <h6>IP Address: #IPAddress# </h6>
        </p>
    </div>
</body>

</html>