<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pdf</title>
</head>
<style>

</style>

<body style=" font-size: 14px;color: rgb(158, 157,
        157);font-family:sans-serif;">
    <table style="max-width: 700px;width: 100%; margin:auto; border: 1px
            solid black; border-bottom: none; margin-bottom: 0px; padding:
            20px;">
        <tr>
            <td>
                <h1 style="color: black; font-size: 25px;">Receipt from</h1>
            </td>
            <td style="text-align: right;">
                <img src="https://hombolt.com/assets/images/logo/Vx6RVxsXftpPDx8Xxzy8uln6qIJmW9UI8V4DdLsd.png" alt=""
                    height="auto" width="200px">
            </td>

        </tr>
        <tr>
            <td>
                <strong style="min-width:150px;">Invoice:</strong><span> ##id#</span>
            </td>
        </tr>
        <tr>
            <td>
                <strong style="min-width:150px;">transaction ID:</strong><span>#stripe_trans_id#</span>
            </td>
        </tr>
    </table>
    <table
        style="max-width: 700px;width: 100%; border-collapse: collapse; margin:auto; border: 1px solid black; border-bottom: none; margin-bottom: 0px; border-top: 0px; text-align: left;">
        <tr>
            <td style="padding: 20px;">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <th
                            style="background-color: #ef5232; font-size: 14px; color: white; padding: 7px; border: 1px solid gray;">
                            AMOUNT PAID</th>
                        <th
                            style="background-color: #ef5232; font-size: 14px; color: white; padding: 7px; border: 1px solid gray;">
                            DATE PAID</th>
                        <th
                            style="background-color: #ef5232; font-size: 14px; color: white; padding: 7px; border: 1px solid gray;">
                            PAYMENT METHID</th>
                    </tr>
                    <tr>
                        <td style="padding: 7px;color: #000;font-size: 12px; border: 1px solid gray;">$ #amount#</td>
                        <td style="padding: 7px;color: #000;font-size: 12px; border: 1px solid gray;"> #created_at#
                        </td>
                        <td style="padding: 7px;color: #000;font-size: 12px; border: 1px solid gray;">#type#</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table
        style="max-width: 700px;width: 100%; border-collapse: collapse; margin:auto; border: 1px solid black;margin-bottom: 0px; border-top: 0px; text-align: left;padding-top: 0;">
        <tr>
            <td style="padding: 20px; ">
                <table style="width: 100%;">
                    <tr>
                        <td style=" padding-bottom: 10px;">
                            <h2 style="font-size: 20px; color: #000; margin: 0;">Summary</h2>
                        </td>
                    </tr>
                    <tr style="background-color: #f5f5f5;">
                        <th style=" font-size: 12px;  color: #000;padding: 7px;">Amount Paid:</th>
                        <td style="color: #000;padding: 7px;font-size: 12px;"> $ #amount#</td>
                    </tr>
                    <tr style="background-color: #f5f5f5;">
                        <th style=" font-size: 12px;color: #000;  padding: 7px;">Date Paid:</th>
                        <td style="padding: 7px;color: #000;font-size: 12px;">#created_at#</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>